### ISSUE TITLE
[Down] Can't render toAttributedString while app is in background

### ISSUE THREAD

**Issue by jonashinge** [iwasrobbed/Down#116]
# Report

## What did you do?

Used the toAttributedString() method.

## What did you expect to happen?

No crash.

## What happened instead?

Got the following issue report from Crashlytics: 
```
Fatal Exception: NSInternalInconsistencyException
0  CoreFoundation                 0x215567ea0 (Missing)
1  libobjc.A.dylib                0x214739a40 (Missing)
2  CoreFoundation                 0x21547dc1c (Missing)
3  Foundation                     0x215fb98f0 (Missing)
4  UIKitCore                      0x24261eb30 (Missing)
5  UIKitCore                      0x24264deb0 (Missing)
6  CoreFoundation                 0x2154f77a8 (Missing)
7  CoreFoundation                 0x2154f243c (Missing)
8  CoreFoundation                 0x2154f21ec (Missing)
9  UIFoundation                   0x21fb6e368 (Missing)
10 UIFoundation                   0x21fb7133c (Missing)
11 UIFoundation                   0x21fbbe3ec (Missing)
12 UIFoundation                   0x21fb71278 (Missing)
13 Down                           0x10691f350 specialized NSAttributedString.init(htmlString:) (NSAttributedString+HTML.swift:36)
14 Down                           0x10691bd24 DownAttributedStringRenderable.toAttributedString(_:stylesheet:) (DownAttributedStringRenderable.swift:44)
```

In my case the app was launched and while put into background the toAttributedString() was called which caused the exception. When debugging the method was called on the main thread, however enforcing the method to be called on the main thread wrapping it in `DispatchQueue.main.async {}` seems to fix the issue.
The question is if something similar could be done in the library code itself, only thing is that it will require some callbacks instead of return types as it is now.

This one might help solving the issue: https://github.com/iwasrobbed/Down/issues/100

**Comment by iwasrobbed** [comment]
Consolidating this into #100

**Comment by iwasrobbed** [comment]
Fixed in https://github.com/iwasrobbed/Down/pull/132

**Comment by iwasrobbed** [comment]
FYI: this is further possible via the default `Styler` via https://github.com/iwasrobbed/Down/pull/177
